<html>
        <head>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
                <script src="index.js"> </script>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>                <title>Tic Tac Toe</title>
        </head>
   
<style>
    .block{
        height: 100px;
        width:100px;
        background: red;
        display: inline-block;
        margin:10px;
        vertical-align: top;

    }
    
</style>

<body>
    <p>asdasdasd</p>
    <div id="status">

    </div>
    <button class="playAgain" style="display:none;">PLay again</button>
    
    Turn of:
    <div class="player"></div>
    <div class="container">
    
    </div>
</body>
</html>